PORT=3000
HASURA_ENDPOINT=https://sellthepeak.devergroup.io/hasura/
HASURA_PUBLIC_ENDPOINT=https://sellthepeak.devergroup.io/hasura/
HASURA_GRAPHQL_ADMIN_SECRET=sellthepeak1212@@
API_INTERFACE_ENDPOINT =http://localhost:3000
